<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" assignedExecutableTargets="true" buildAllGenerated="true">
    <generated>
      <config projectName="pset6" targetName="pset6" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="false" GENERATION_PASS_SYSTEM_ENVIRONMENT="true">
    <ADDITIONAL_GENERATION_ENVIRONMENT>
      <envs />
    </ADDITIONAL_GENERATION_ENVIRONMENT>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0bb6021d-9534-45b6-bfd6-c42f57f74f75" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/../ER_Papers_David.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../ER_Papers_David.xcf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../ER_Papers_David1.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../TaxReturnamended2014.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/english.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/large" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/pset5.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/small" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/alice.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/austen.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/austinpowers.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/christmas.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/constitution.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/daffodils.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/dracula.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/federalist.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/frankenstein.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/grimm.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/holmes.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/huck.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/hugo.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/iliad.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/kjv.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/men.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/package.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/pneumonoultramicroscopicsilicovolcanoconiosis.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/prince.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/quote.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/ralph.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/shakespeare.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/sherlock.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/surgery.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/tolstoy.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/tom.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/ulysses.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/usa.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/whittier.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/witch.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/wonderland.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/xueqin1.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../pset5/texts/xueqin2.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../tiffamendedreturn2014.pdf" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GArcExamples.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GArcExamples.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GArcGeometry.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GArcGeometry.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GCheckBox.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GCheckBox.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GChooser.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GChooser.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GEventHierarchy.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GEventHierarchy.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GInteractorHierarchy.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GInteractorHierarchy.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GLabelGeometry.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GLabelGeometry.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GObjectHierarchy.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GObjectHierarchy.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GPolygonExamples.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GPolygonExamples.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GSlider.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/GSlider.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/HelloWorld.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/HelloWorld.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/PacMan.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/PacMan.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/StanfordTreeLogo.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/StanfordTreeLogo.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/StopSign.png" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/images/StopSign.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/jpg/card.raw" afterPath="$PROJECT_DIR$/../pset4/jpg/card.raw" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/jpg/card.raw" afterPath="$PROJECT_DIR$/../pset5_2014/jpg/card.raw" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/clue.bmp" afterPath="$PROJECT_DIR$/../pset4/bmp/clue.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/clue.bmp" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/clue.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset2/core" afterPath="$PROJECT_DIR$/../pset2/core" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/breakout/core" afterPath="$PROJECT_DIR$/../pset3/breakout/core" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/find/core" afterPath="$PROJECT_DIR$/../pset3/find/core" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5/dictionary.o" afterPath="$PROJECT_DIR$/../pset5/dictionary.o" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/large.bmp" afterPath="$PROJECT_DIR$/../pset4/bmp/large.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/large.bmp" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/large.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/lib/libcs.a" afterPath="$PROJECT_DIR$/../pset4_2014/spl/lib/libcs.a" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/jpg/recover" afterPath="$PROJECT_DIR$/../pset4/jpg/recover" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/small.bmp" afterPath="$PROJECT_DIR$/../pset4/bmp/small.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/small.bmp" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/small.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/smiley.bmp" afterPath="$PROJECT_DIR$/../pset4/bmp/smiley.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/smiley.bmp" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/smiley.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5/speller.o" afterPath="$PROJECT_DIR$/../pset5/speller.o" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5/speller" afterPath="$PROJECT_DIR$/../pset5/speller" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl.jar" afterPath="$PROJECT_DIR$/../pset4_2014/spl.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/staff.bmp" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/staff.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/jpg/stdout" afterPath="$PROJECT_DIR$/../pset5_2014/jpg/stdout" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/student.bmp" afterPath="$PROJECT_DIR$/../pset4/bmp/student.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/student.bmp" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/student.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/verdict.bmp" afterPath="$PROJECT_DIR$/../pset4/bmp/verdict.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/verdict.bmp" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/verdict.bmp" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../.gitignore" afterPath="$PROJECT_DIR$/../.gitignore" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/fifteen/3x3.txt" afterPath="$PROJECT_DIR$/../pset3_2014/fifteen/3x3.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/fifteen/4x4.txt" afterPath="$PROJECT_DIR$/../pset3_2014/fifteen/4x4.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/Linked_Lists_Practice.c" afterPath="$PROJECT_DIR$/../Algorithms/Linked_Lists_Practice.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/breakout/Makefile" afterPath="$PROJECT_DIR$/../pset3/breakout/Makefile" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/find/Makefile" afterPath="$PROJECT_DIR$/../pset3/find/Makefile" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/fifteen/Makefile" afterPath="$PROJECT_DIR$/../pset3_2014/fifteen/Makefile" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/find/Makefile" afterPath="$PROJECT_DIR$/../pset3_2014/find/Makefile" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/Makefile" afterPath="$PROJECT_DIR$/../pset4_2014/Makefile" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset6_2014/Makefile" afterPath="$PROJECT_DIR$/../pset6_2014/Makefile" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../README.md" afterPath="$PROJECT_DIR$/../README.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/bitwisehash.c" afterPath="$PROJECT_DIR$/../Algorithms/bitwisehash.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/bmp.h" afterPath="$PROJECT_DIR$/../pset4/bmp/bmp.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/bmp.h" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/bmp.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/breakout/breakout (dev-center's conflicted copy 2015-01-17).c" afterPath="$PROJECT_DIR$/../pset3/breakout/breakout (dev-center's conflicted copy 2015-01-17).c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/breakout/breakout.c" afterPath="$PROJECT_DIR$/../pset3/breakout/breakout.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/breakout.c" afterPath="$PROJECT_DIR$/../pset4_2014/breakout.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/bst.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/bst.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset2/caesar.c" afterPath="$PROJECT_DIR$/../pset2/caesar.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/charset-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/charset-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/charset.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/charset.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/charset.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/charset.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset2/circles.c" afterPath="$PROJECT_DIR$/../pset2/circles.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/cmdscan-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/cmdscan-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/cmdscan.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/cmdscan.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/cmdscan.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/cmdscan.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/cmpfn-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/cmpfn-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/cmpfn.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/cmpfn.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/cmpfn.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/cmpfn.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/copy.c" afterPath="$PROJECT_DIR$/../pset4/bmp/copy.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/copy.c" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/copy.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/cppdoc.css" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/cppdoc.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/cslib-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/cslib-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/cslib.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/cslib.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/cslib.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/cslib.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_qt/deployment.pri" afterPath="$PROJECT_DIR$/../pset4_qt/deployment.pri" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/dicthelp.h" afterPath="$PROJECT_DIR$/../Algorithms/dicthelp.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5/dictionary.c" afterPath="$PROJECT_DIR$/../pset5/dictionary.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset6_2014/dictionary.c" afterPath="$PROJECT_DIR$/../pset6_2014/dictionary.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5/dictionary.h" afterPath="$PROJECT_DIR$/../pset5/dictionary.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset6_2014/dictionary.h" afterPath="$PROJECT_DIR$/../pset6_2014/dictionary.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/exception-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/exception-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/exception.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/exception.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/exception.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/exception.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/failed_bitwise_hash.c" afterPath="$PROJECT_DIR$/../Algorithms/failed_bitwise_hash.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/fifteen/fifteen.c" afterPath="$PROJECT_DIR$/../pset3_2014/fifteen/fifteen.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/filelib-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/filelib-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/filelib.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/filelib.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/filelib.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/filelib.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/find/find.c" afterPath="$PROJECT_DIR$/../pset3/find/find.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/find/find.c" afterPath="$PROJECT_DIR$/../pset3_2014/find/find.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/foreach-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/foreach-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/foreach.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/foreach.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/foreach.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/foreach.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/find/generate.c" afterPath="$PROJECT_DIR$/../pset3/find/generate.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/find/generate.c" afterPath="$PROJECT_DIR$/../pset3_2014/find/generate.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/generic.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/generic.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gevents-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gevents-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/gevents.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/gevents.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gevents.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gevents.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/ginteractors-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/ginteractors-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/ginteractors.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/ginteractors.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/ginteractors.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/ginteractors.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gmath-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gmath-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/gmath.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/gmath.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gmath.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gmath.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gobjects-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gobjects-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/gobjects.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/gobjects.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gobjects.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gobjects.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/license/gpl.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/license/gpl.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/graph-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/graph-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/graph.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/graph.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/graph.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/graph.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset1_2014/greedy.c" afterPath="$PROJECT_DIR$/../pset1_2014/greedy.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gtimer-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gtimer-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/gtimer.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/gtimer.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gtimer.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gtimer.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gtypes-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gtypes-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/gtypes.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/gtypes.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gtypes.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gtypes.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gwindow-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gwindow-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/gwindow.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/gwindow.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/gwindow.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/gwindow.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/hashmap-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/hashmap-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/hashmap.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/hashmap.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/hashmap.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/hashmap.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/hashtable.c" afterPath="$PROJECT_DIR$/../Algorithms/hashtable.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset1_2014/hello.c" afterPath="$PROJECT_DIR$/../pset1_2014/hello.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset1_2014/hello.txt" afterPath="$PROJECT_DIR$/../pset1_2014/hello.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/find/helpers.c" afterPath="$PROJECT_DIR$/../pset3/find/helpers.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/find/helpers.c" afterPath="$PROJECT_DIR$/../pset3_2014/find/helpers.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/find/helpers.h" afterPath="$PROJECT_DIR$/../pset3/find/helpers.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/find/helpers.h" afterPath="$PROJECT_DIR$/../pset3_2014/find/helpers.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/index.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../test_folder/indiantest.c" afterPath="$PROJECT_DIR$/../test_folder/indiantest.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset2/initials.c" afterPath="$PROJECT_DIR$/../pset2/initials.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/iterator.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/iterator.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/itertype.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/itertype.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/jpg/jpg.h" afterPath="$PROJECT_DIR$/../pset5_2014/jpg/jpg.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/loadobj-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/loadobj-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/loadobj.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/loadobj.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/loadobj.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/loadobj.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3_2014/fifteen/log.txt" afterPath="$PROJECT_DIR$/../pset3_2014/fifteen/log.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_qt/main.c" afterPath="$PROJECT_DIR$/../pset4_qt/main.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/map-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/map-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/map.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/map.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/map.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/map.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset1_2014/mario.c" afterPath="$PROJECT_DIR$/../pset1_2014/mario.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/license/notice.txt" afterPath="$PROJECT_DIR$/../pset4_2014/spl/license/notice.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/find/nums.txt" afterPath="$PROJECT_DIR$/../pset3/find/nums.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset3/find/nums_10000.txt" afterPath="$PROJECT_DIR$/../pset3/find/nums_10000.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/options.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/options.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/include/package.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/include/package.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/platform.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/platform.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/pqueue-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/pqueue-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/pqueue.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/pqueue.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/pqueue.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/pqueue.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_qt/pset4_qt.pro.user" afterPath="$PROJECT_DIR$/../pset4_qt/pset4_qt.pro.user" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_qt/pset4_qt.pro" afterPath="$PROJECT_DIR$/../pset4_qt/pset4_qt.pro" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset7-dev/.idea/pset7.iml" afterPath="$PROJECT_DIR$/../pset7-dev/.idea/pset7.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/questions.txt" afterPath="$PROJECT_DIR$/../pset4/questions.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5/questions.txt" afterPath="$PROJECT_DIR$/../pset5/questions.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/questions.txt" afterPath="$PROJECT_DIR$/../pset5_2014/questions.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset6_2014/questions.txt" afterPath="$PROJECT_DIR$/../pset6_2014/questions.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/queue-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/queue-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/queue.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/queue.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/queue.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/queue.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/radixhash.c" afterPath="$PROJECT_DIR$/../Algorithms/radixhash.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/random-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/random-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/random.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/random.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/random.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/random.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/private/randompatch.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/private/randompatch.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/jpg/recover.c" afterPath="$PROJECT_DIR$/../pset4/jpg/recover.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/jpg/recover.c" afterPath="$PROJECT_DIR$/../pset5_2014/jpg/recover.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/jpg/recover.sublime-workspace" afterPath="$PROJECT_DIR$/../pset4/jpg/recover.sublime-workspace" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/redblack.c" afterPath="$PROJECT_DIR$/../Algorithms/redblack.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/ref-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/ref-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/ref.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/ref.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/ref.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/ref.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/resize.c" afterPath="$PROJECT_DIR$/../pset4/bmp/resize.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/resize.c" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/resize.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/scmp.c" afterPath="$PROJECT_DIR$/../Algorithms/scmp.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/search_mergesort.c" afterPath="$PROJECT_DIR$/../Algorithms/search_mergesort.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/set-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/set-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/set.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/set.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/set.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/set.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/simpio-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/simpio-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/simpio.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/simpio.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/simpio.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/simpio.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/sound-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/sound-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/sound.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/sound.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/sound.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/sound.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5/speller.c" afterPath="$PROJECT_DIR$/../pset5/speller.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset6_2014/speller.c" afterPath="$PROJECT_DIR$/../pset6_2014/speller.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/splay.c" afterPath="$PROJECT_DIR$/../Algorithms/splay.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/stack-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/stack-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/stack.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/stack.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/stack.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/stack.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/strbuf-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/strbuf-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/strbuf.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/strbuf.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/strbuf.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/strbuf.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/strlib-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/strlib-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/strlib.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/strlib.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/strlib.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/strlib.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../Algorithms/test.c" afterPath="$PROJECT_DIR$/../Algorithms/test.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../test_folder/test.c" afterPath="$PROJECT_DIR$/../test_folder/test.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../test_folder/test.js" afterPath="$PROJECT_DIR$/../test_folder/test.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../test_folder/test2.js" afterPath="$PROJECT_DIR$/../test_folder/test2.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/thread-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/thread-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/thread.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/thread.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/private/tokenpatch.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/private/tokenpatch.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/tokenscanner-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/tokenscanner-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/tokenscanner.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/tokenscanner.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/tokenscanner.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/tokenscanner.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/unittest.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/unittest.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset7-dev/.idea/vcs.xml" afterPath="$PROJECT_DIR$/../pset7-dev/.idea/vcs.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/vector-h.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/vector-h.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/include/vector.h" afterPath="$PROJECT_DIR$/../pset4_2014/spl/include/vector.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4_2014/spl/doc/vector.html" afterPath="$PROJECT_DIR$/../pset4_2014/spl/doc/vector.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset2/vigenere.c" afterPath="$PROJECT_DIR$/../pset2/vigenere.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset4/bmp/whodunit.c" afterPath="$PROJECT_DIR$/../pset4/bmp/whodunit.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset5_2014/bmp/whodunit.c" afterPath="$PROJECT_DIR$/../pset5_2014/bmp/whodunit.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../pset7-dev/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../pset7-dev/.idea/workspace.xml" />
    </list>
    <ignored path="pset6.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="pset6" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="CMakeLists.txt" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.20965058">
              <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/server.c" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="27" />
    <option name="width" value="1366" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pset6" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$1$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pset6" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.CidrFilesViewHelper$1$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pset6" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="settings.typescriptcompiler" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager" selected="Application.Build All">
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="pset6" TARGET_NAME="pset6" CONFIG_NAME="Debug">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS="FALSE" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="pset6" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS="FALSE" PROJECT_NAME="pset6" TARGET_NAME="pset6" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="pset6" RUN_TARGET_NAME="pset6">
      <envs />
      <method />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.Build All" />
      <item index="1" class="java.lang.String" itemvalue="Application.pset6" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0bb6021d-9534-45b6-bfd6-c42f57f74f75" name="Default" comment="" />
      <created>1431738540526</created>
      <option name="number" value="Default" />
      <updated>1431738540526</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1366" height="741" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24597365" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/server.c">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.234609">
          <caret line="120" column="12" selection-start-line="120" selection-start-column="12" selection-end-line="120" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20965058">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>